{
  "name": "touchscreen-app",
  "version": "0.0.1-beta.1",
  "description": "touchscreen application for diskominfo tapin",
  "main": "main.js",
  "author": "IDNatte",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env ITCH_GLS_ENV=dev electron .",
    "layout:dev": "electron ."
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^19.0.7"
  },
  "dependencies": {}
}